.container {
    border: 1px solid;
    grid-template-rows: 300px;
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
}
#bw4 {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
}
#bw4 img {
    width: 100%;
    height: 500px;
}
#bw1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#bw1 img {
    width: 100%;
}
#bw2 {
    display: flex;
    flex-direction: row;
    background: #ddd;
    border: 1px;
    justify-content: space-between;
}
a:hover {
    text-decoration: none;
    background-color: #000000;
}
button {
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    color: #000;
    background: transparent;
    text-decoration: none;
}
#bw3 {
    border: 1px;
}
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
#bw5 {
    border: 1px;
    display: flex;
    flex-direction: row;
    background: #000000;
    color: red;
    justify-content: space-around;
}
.box1 {
    border: 1px;
    justify-content: space-between;
}
a {
    text-decoration-color: none;
    text-decoration: none;
}
h2 {
    display: flex;
    justify-content: center;
}
header {
    grid-area: hd;
}
sidebar {
    grid-area: sd;
}
main {
    grid-area: main;
}
footer {
    grid-area: ft;
}
@media (max-width: 320px) (min-width: 600px) and (max-width: 900px) {
    .container {
        border: 1px;
        grid-template-rows: 300px;
        grid-template-areas:
            "hd"
            "sd"
            "main"
            "ft";
    }
}
@media (min-width: 901px) {
    .container {
        border: 1px;
        grid-template-rows: 300px;
        grid-template-areas:
            "hd"
            "sd"
            "main"
            "ft";
    }
}
figcaption{
	text-align: center;
}
